# tcc_mybatis

./: pom.xml
src/main/java/com/tcc/tcc_mybatis/: TccMybatisApplication.java
src/main/java/com/tcc/tcc_mybatis/activity/: userList.java
src/main/java/com/tcc/tcc_mybatis/advice/: Myadvice.java  WebLogAcpect.java
src/main/java/com/tcc/tcc_mybatis/controller/: UserController.java
src/main/java/com/tcc/tcc_mybatis/dao/: UserDao.java
src/main/java/com/tcc/tcc_mybatis/entity/: User.java
src/main/java/com/tcc/tcc_mybatis/filter/: EncodingFilter.java  UserFilter.java
src/main/java/com/tcc/tcc_mybatis/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/tcc/tcc_mybatis/: TccMybatisApplicationTests.java
